<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The about page of the PITAFL's website contains info related to the PITAFL Pantry Management Android App">
    <meta name="author" content="Timoleon Komninakis">
    <meta name="keywords" content="PITAFL, pantry management, pantry, management, android, application, open source">
    <title>PITAFL Pantry Manager - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/timoskom/pitafl">
        <img id="logo" src="https://gitlab.com/uploads/-/system/project/avatar/25499769/ic_launcher-playstore.png?width=64" alt="logo">
      </a>
      <div id="navbar-home-item" class="navbar-item">
      </div>
      <div id="navbar-privacy-item" class="navbar-item">
      </div>
      <div id="navbar-privacy-noads-item" class="navbar-item">
      </div>
      <div id="navbar-about-item" class="navbar-item navbar-item-selected">
      </div>
      <div id="navbar-repository-item" class="navbar-item">
      </div>
    </div>

    <div class="main-content">
    
      <h1 class="main-title">About PITAFL</h1>

      <p>
        PITAFL is an open-source <b>pantry management</b> Android application
      </p>
    
    </div>
    
    <footer>
        <a href="https://twitter.com/pitafl_app?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @pitafl_app</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a id="get-it-on-google-play-link" href="https://play.google.com/store/apps/details?id=com.timkom.pitafl&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
          <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                alt="Get it on Google Play" height="100">
        </a>
        <a id="buy-me-a-coffee-link" href="https://www.buymeacoffee.com/timos.komni" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" width="60" height="217"></a>
        <a id="follow-us-on-product-hunt-link" href="https://www.producthunt.com/products/pitafl?utm_source=badge-follow&utm_medium=badge&utm_souce=badge-pitafl" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/follow.svg?product_id=524000&theme=light" alt="PITAFL - Pantry&#0032;Management&#0032;and&#0032;Shopping&#0032;Lists | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js"></script>
    <script src="js/code.js"></script>
  </body>
</html>